{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/its/smr_ws/devel/include/**",
        "/home/its/catkin_ws/devel/include/**",
        "/home/its/aragorn_ws/devel/include/**",
        "/home/its/aragorn_ce_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/aragorn/aragorn_bringup/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/aragorn/aragorn_control/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/aragorn/aragorn_gazebo/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/hardware/aragorn_io/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/aragorn/aragorn_slam/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/lib_navigation_pkg/costmap_converter/include/**",
        "/home/its/aragorn_ws/src/ISTDEP/depthcloud_encoder/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/dynamic_parameter/include/**",
        "/home/its/catkin_ws/src/fetch_ros/fetch_depth_layer/include/**",
        "/home/its/catkin_ws/src/fetch_gazebo/fetch_gazebo/include/**",
        "/home/its/catkin_ws/src/fetch_ros/fetch_ikfast_plugin/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/hardware/imu_calib/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/hardware/stm32_imu/imu_tools/imu_complementary_filter/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/hardware/stm32_imu/imu_tools/imu_filter_madgwick/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_costmap_prohibition_layer/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_docking/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_gui_map_server/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_layout_zones/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_layouts_srv/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_map_server/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_mysql_interface/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_robot_status/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/ist_route_follow/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/hardware/lidar_w_filter/laser_filters/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/laser_pose_publisher/include/**",
        "/home/its/smr_ws/src/move_base_flex/mbf_abstract_core/include/**",
        "/home/its/smr_ws/src/move_base_flex/mbf_abstract_nav/include/**",
        "/home/its/smr_ws/src/move_base_flex/mbf_costmap_core/include/**",
        "/home/its/smr_ws/src/move_base_flex/mbf_costmap_nav/include/**",
        "/home/its/smr_ws/src/move_base_flex/mbf_simple_nav/include/**",
        "/home/its/smr_ws/src/move_base_flex/mbf_utility/include/**",
        "/home/its/smr_ws/src/mir_robot/mir_dwb_critics/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/mission_operate/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/mission_request/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/missions/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/lib_navigation_pkg/navigation_layers/range_sensor_layer/include/**",
        "/home/its/aragorn_ws/src/ISTDEP/realsense-ros/realsense2_camera/include/**",
        "/home/its/catkin_ws/src/robot_controllers/robot_controllers/include/**",
        "/home/its/catkin_ws/src/robot_controllers/robot_controllers_interface/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/robot_status/include/**",
        "/home/its/smr_ws/src/sick_safetyscanners/include/**",
        "/home/its/smr_ws/src/smr_robot/smr_bringup/include/**",
        "/home/its/smr_ws/src/smr_robot/smr_robot/include/**",
        "/home/its/smr_ws/src/smr_robot/smr_slam/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/lib_navigation_pkg/navigation_layers/social_navigation_layers/include/**",
        "/home/its/aragorn_ws/src/ISTBASE/hardware/aragorn_sound/audio_common/sound_play/include/**",
        "/home/its/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/its/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/its/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/its/aragorn_ws/src/ISTWEB/web_interface_move_plan/include/**",
        "/home/its/aragorn_ws/src/ISTDEP/web_video_server/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}